# PO-Server

./: .gitignore  .gitmodules  ParallelOriginGameServer.sln  README.md  logStream.sh  pullAndBuild.sh
ParallelOriginGameServer/: ParallelOriginGameServer.csproj  Program.cs
ParallelOriginGameServer/Server/Behaviour/: AIBTBuilder.cs  AnimationBTBuilder.cs
ParallelOriginGameServer/Server/EventHandler/: AOIEventNetworkHandler.cs  CommandEventHandler.cs  InventoryEventNetworkHandler.cs  LifecycleEventHandler.cs  LifecycleEventNetworkHandler.cs
ParallelOriginGameServer/Server/Extensions/: AOIExtensions.cs  CommandLineExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  EntityQueryExtensions.cs  ExceptionExtensions.cs  GridExtensions.cs  InventoryExtensions.cs  NetworkExtensions.cs  NoiseExtensions.cs  NumberExtensions.cs  PersistenceAuthentificationExtensions.cs  PersistenceEnvironmentExtensions.cs  PersistenceToWorldExtensions.cs  RandomExtensions.cs  TileExtensions.cs  WeightTableExtensions.cs  WorldEntityExtensions.cs  WorldEnvironmentExtensions.cs  WorldQuadTreeExtensions.cs
ParallelOriginGameServer/Server/Network/: Network.cs  TrackedCollection.cs
ParallelOriginGameServer/Server/Persistence/: Context.cs  Model.cs
ParallelOriginGameServer/Server/Procedural/: FastNoiseLite.cs
ParallelOriginGameServer/Server/Prototyper/: BiomePrototyper.cs  CharacterPrototyper.cs  Data.cs  ItemPrototyper.cs  MobPrototyper.cs  PopUpPrototyper.cs  RecipePrototyper.cs  ResourcePrototyper.cs  StructurePrototyper.cs
ParallelOriginGameServer/Server/Systems/: ActivitySystems.cs  BehaviourSystems.cs  CombatSystems.cs  CommandSystems.cs  EntityCommandBufferSystems.cs  EnvironmentSystems.cs  InteractionSystems.cs  LifecycleSystems.cs  MovementSystem.cs  NetworkSystems.cs  PersistenceSystems.cs  PhysicsSystem.cs  ReactiveSystems.cs  UtilSystems.cs
